@@@import "compass"
//variables
$blue: #256EFF
$spanishViolet: #46237A
$eucalyptus: #3DDC97
$babyPowder: #FCFCFC
$magicPotion: #FF495C
//mixins
=shadow($side)
  text-shadow: $side 8px 4px black

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content

  @-moz-keyframes #{$name}
    @content

  @-o-keyframes #{$name}
    @content

  @keyframes #{$name}
    @content

=animate($name, $duration, $timing-function, $iteration)
  -webkit-animation: $name $duration $timing-function $iteration
  -moz-animation: $name $duration $timing-function $iteration
  -o-animation: $name $duration $timing-function $iteration
  animation: $name $duration $timing-function $iteration
//keyframes
+keyframes(circle)
  50%
    text-shadow: -8px -8px 4px black
//animations
=round
  +animate(circle, 4s, ease, infinite)

body
  margin: 0
  background:
    color: #337AB7
  overflow: hidden

.icon:before
  font-family: 'MeteoconsRegular'
  content: attr(data-icon)

.main
  display: flex
  flex-direction: row
  justify-content: space-between

#start
  width: 100%
  padding: 10px
  font-size: 3em
  border-radius: 5px
  background-color: $babyPowder
  color: black

.init
  flex-wrap: wrap
  margin:
    top: 59%
    left: 15%

#sun
  width: 33.33%
  flex-wrap: wrap
  margin:
    top: 10%
    left: -23%
    right: 7%
  color: #FAD873
  font-size: 44em
  text-decoration: none
  +shadow(8px)
  +round
  &:hover
    cursor: default

#cloud
  width: 33.33%
  flex-wrap: wrap
  margin:
    top: 60%
  color: white
  font-size: 40em
  text-decoration: none
  +shadow(-8px)
  +round
  &:hover
    cursor: default

@font-face
  font-family: 'MeteoconsRegular'
  src: url('meteocons-webfont.eot')
  src: url('fonts/meteocons-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/meteocons.woff') format('woff'), url('fonts/meteocons.ttf') format('truetype'), url('fonts/meteocons-webfont.svg#MeteoconsRegular') format('svg')
  font-weight: normal
  font-style: normal
